<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.digitalpetri.modbus</groupId>
        <artifactId>modbus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>modbus-codec</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.digitalpetri.modbus</groupId>
            <artifactId>modbus-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>

</project>
